{
  "name": "notron",
  "version": "0.1.0",
  "description": "Notron is a modern, minimal yet powerful desktop code editor built with Tauri (Rust) and Svelte 5, powered by the CodeMirror 6 engine.",
  "type": "module",
  "license": "MIT",
  "author": "Fazelllyyy (Zulfazli) <zulfazlilsm@gmail.com>",
  "homepage": "https://github.com/fazelstudio/notron#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fazelstudio/notron.git"
  },
  "bugs": {
    "url": "https://github.com/fazelstudio/notron/issues"
  },
  "keywords": [
    "editor",
    "code-editor",
    "tauri",
    "svelte",
    "rust",
    "svelte-5",
    "codemirror",
    "desktop",
    "ide"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@citedrive/codemirror-lang-bibtex": "^6.4.1",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-angular": "^0.1.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-jinja": "^6.0.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-less": "^6.0.2",
    "@codemirror/lang-lezer": "^6.0.2",
    "@codemirror/lang-liquid": "^6.3.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.5",
    "@exercism/codemirror-lang-gleam": "^2.0.1",
    "@fazelstudio/codemirror-breadcrumbs": "^0.1.0",
    "@fazelstudio/codemirror-gitgutter": "^0.1.1",
    "@fazelstudio/codemirror-lang-astro": "^0.2.0",
    "@fazelstudio/codemirror-lang-c": "^0.1.0",
    "@fazelstudio/codemirror-lang-kotlin": "^0.3.0",
    "@fazelstudio/codemirror-lang-lua": "^1.0.3",
    "@fazelstudio/codemirror-lang-luau": "^0.1.1",
    "@fazelstudio/codemirror-lang-prisma": "^0.2.0",
    "@fazelstudio/codemirror-lang-scala": "^0.1.4",
    "@fazelstudio/codemirror-lang-solidity": "^0.2.0",
    "@fazelstudio/codemirror-lang-swift": "^0.2.1",
    "@fazelstudio/codemirror-overview-ruler": "^1.0.0",
    "@fazelstudio/codemirror-stickyscroll": "^0.1.0",
    "@grumptech/lezer-mustache": "^1.0.4",
    "@iizukak/codemirror-lang-wgsl": "^0.3.0",
    "@lezer/highlight": "^1.2.3",
    "@ndim/lezer-zig": "^0.2.0",
    "@nextjournal/lang-clojure": "^1.0.0",
    "@plutojl/lang-julia": "^1.2.0",
    "@replit/codemirror-indentation-markers": "^6.5.3",
    "@replit/codemirror-lang-csharp": "^6.2.0",
    "@replit/codemirror-lang-nix": "^6.0.1",
    "@replit/codemirror-minimap": "^0.5.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@uiw/codemirror-themes-all": "^4.25.11",
    "@xiechao/codemirror-lang-handlebars": "^1.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "cm-lang-dot": "^0.3.2",
    "cm6-graphql": "^0.2.1",
    "codemirror": "^6.0.2",
    "codemirror-lang-elixir": "^4.0.1",
    "codemirror-lang-glsl": "^0.5.0",
    "codemirror-lang-golfscript": "^0.1.0",
    "codemirror-lang-hcl": "^0.1.0",
    "codemirror-lang-j": "^0.1.1",
    "codemirror-lang-janet": "^0.7.2",
    "codemirror-lang-pkl": "^0.1.0",
    "codemirror-lang-r": "^0.1.1",
    "codemirror-lang-sparql": "^2.1.0",
    "codemirror-lang-svelte": "^2.1.0",
    "fzf": "^0.5.2",
    "marked": "^15.0.11",
    "mermaid": "^11.15.0",
    "svelte-tiny-virtual-list": "^3.0.1",
    "tailwindcss": "^4.3.0",
    "tauri-pty": "^0.3.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2",
    "lucide-svelte": "^0.510.0",
    "svelte": "^5.28.0",
    "svelte-check": "^4.1.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}