{
  "id": "notron.theme-eclipse",
  "name": "theme-eclipse",
  "displayName": "Eclipse",
  "description": "Eclipse theme for Notron",
  "version": "0.1.0",
  "publisher": "notron",
  "engines": {
    "notron": "^0.1.0"
  },
  "main": "./src/extension.ts",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "themes": [
      {
        "id": "eclipse",
        "label": "Eclipse",
        "uiTheme": "light",
        "path": "./themes/eclipse.ts"
      }
    ]
  }
}